#datasource
spring.datasource.url=jdbc:mysql://192.168.0.56/ssm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8085